# PSD-project

./: README.md  notas.txt
NEW/nefit/: .gitignore  pom.xml
NEW/nefit/arbiter/: pom.xml
NEW/nefit/arbiter/src/main/java/nefit/arbiter/: Arbiter.java
NEW/nefit/catalog/: pom.xml
NEW/nefit/catalog/src/main/java/nefit/catalog/: CatalogApplication.java  Main.java
NEW/nefit/catalog/src/main/java/nefit/catalog/resources/: UsersResource.java
NEW/nefit/client/: pom.xml
NEW/nefit/client/src/main/java/nefit/client/: Client.java  Importer.java  Manufacturer.java  Messages.java
NEW/nefit/frontend/: protoc.sh
NEW/nefit/frontend/src/: frontend.erl  nefit.erl  nefit.hrl  nefitproto.erl
NEW/nefit/proto/: gen.sh  nefit.proto  pom.xml
NEW/nefit/proto/src/main/java/nefit/proto/: NefitProtos.java
code/Trades/: .gitignore  pom.xml
code/Trades/catalog/: pom.xml
code/Trades/catalog/src/main/java/: CatalogApplication.java  CatalogConfiguration.java
code/Trades/catalog/src/main/java/resources/: CatalogResource.java
code/Trades/clients/: pom.xml
code/Trades/negotiators/: pom.xml
code/Trades/server/: pom.xml
code/Trades/server/src/main/: server.beam  server.erl
code/Trades/server/src/main/java/: server.erl
code/backend/Trades/: pom.xml
code/backend/Trades/catalog/: catalog.yml
code/backend/Trades/catalog/src/main/java/: Catalog.java
code/backend/Trades/clients/src/main/java/: protos.proto
code/backend/Trades/negotiators/src/main/java/: Negociator.java
code/frontend/: server.erl
config-files/: arbiter-1.yaml  catalog.yaml  frontend.yaml
entrega/a79077+a81826+a81918/nefit/arbiter/: pom.xml
entrega/a79077+a81826+a81918/nefit/catalog/src/main/java/nefit/catalog/representations/: Users.java
entrega/a79077+a81826+a81918/nefit/catalog/src/main/java/nefit/catalog/resources/: NegotiationsResource.java  UsersResource.java
entrega/a79077+a81826+a81918/nefit/client/src/main/java/nefit/client/: Importer.java
entrega/a79077+a81826+a81918/nefit/frontend/: compile.sh  rebar.config
entrega/a79077+a81826+a81918/nefit/frontend/src/: nefitproto.erl  nefitproto.hrl
entrega/a79077+a81826+a81918/nefit/shared/src/main/java/nefit/shared/: Command.java  Connection.java  NefitProto.java
nefit/: .gitignore  pom.xml  protos.proto
nefit/arbiter/: pom.xml
nefit/arbiter/src/main/java/nefit/arbiter/: Arbiter.java  Messages.java
nefit/arbiter/src/nefit/arbiter/: Arbiter.java  Main.java  Messages.java
nefit/arbiter/src/psd/arbiter/: Main.java
nefit/catalog/: pom.xml
nefit/catalog/src/main/java/nefit/catalog/: CatalogApplication.java  CatalogConfiguration.java  CatalogHealthCheck.java  Main.java  State.java
nefit/catalog/src/main/java/nefit/catalog/representations/: Negotiation.java
nefit/catalog/src/nefit/catalog/: Main.java
nefit/catalog/src/nefit/catalog/representations/: Users.java
nefit/catalog/src/nefit/catalog/resources/: Users.java  UsersResource.java
nefit/catalog/src/psd/catalog/: Main.java
nefit/client/: pom.xml
nefit/client/src/main/java/nefit/client/: Client.java  Command.java  Connection.java  Importer.java  Main.java  Manufacturer.java  Messages.java  Prompt.java  Util.java
nefit/client/src/main/java/nefit/client/prev/: Client.java  Importer.java  Manufacturer.java  Prompt.java
nefit/client/src/main/java/psd/client/: Main.java
nefit/client/src/nefit/client/: Client.java  Importer.java  Manufactor.java  Manufacturer.java  Messages.java
nefit/client/src/psd/client/: Client.java  Importer.java  Main.java  Manufactor.java  clients.proto  protos.proto
nefit/frontend/: .gitignore  protoc.sh  rebar.config
nefit/frontend/NEW/frontend/src/: frontend.app.src  frontend.erl
nefit/frontend/src/: frontend.app.src  frontend.erl  main.erl  nefit.beam  nefit.hrl  nefitproto.erl  nefitproto.hrl
nefit/proto/: nefit.proto  pom.xml  protos.proto
nefit/proto/src/: Protos.java  gen.sh  nefit.proto
nefit/proto/src/main/java/nefit/proto/: NefitProtos.java  ProtoUtil.java
nefit/proto/src/nefit/proto/: Nefit.java  NefitProtos.java  Protos.java
nefit/shared/: nefit.proto  pom.xml
nefit/shared/src/main/java/nefit/shared/: NefitProto.java  NefitProtos.java  Prompt.java  Util.java
refs/exemplos/protocol-buffers/: README  run
refs/exemplos/protocol-buffers/client_server/: Client.java  Printer.java  Server.java  protos.proto
refs/exemplos/protocol-buffers/client_server_delimited/: Client.java  Printer.java  Server.java  protos.proto
refs/exemplos/protocol-buffers/tutorial/: protos.proto  test.java
refs/exemplos/rest-dropwizard/Company/: pom.xml  rest-api.txt
refs/exemplos/rest-dropwizard/Company/src/main/java/company/: CompanyApplication.java  CompanyConfiguration.java
refs/exemplos/rest-dropwizard/Company/src/main/java/company/health/: TemplateHealthCheck.java
refs/exemplos/rest-dropwizard/Company/src/main/java/company/representations/: Saying.java
refs/exemplos/rest-dropwizard/Company/src/main/java/company/resources/: Deparment.java
refs/exemplos/zeromq/: run
refs/exemplos/zeromq/pub_sub_broker/: Broker.java  Proxy.java  Publisher.java  Subscriber.java
refs/exemplos/zeromq/request_reply/: ConnectTwo.java
refs/exemplos/zeromq/request_reply_broker/: ClientWithId.java  EchoClient.java  PollThreadedEchoServer.java  Proxy.java
report/latex/: bibliography.bib  main.tex
report/latex/body/: 01-introduction.tex  02-problem.tex  03-design.tex  04-implementation.tex  05-conclusion.tex
