--------------------------------------------------------------------------------

Comunicação entre as partes

  Fabricante -> Servidor
    MsgAuth
    DisponibilityS

  Servidor -> Fabricante
    MsgAck
    ProductionM

  Importador -> Servidor
    MshAuth
    OrderS
    SubS
    GetS

  Servidor -> Importador
    MsgAck
    ResultI
    OrderAckI
    InfoI

  Negociador -> Servidor
    ProductionS
    ResultS
    OrderAckS
    InfoS

  Servidor -> Negociador
    OrderN
    DisponibilityN
    SubN
    GetN

--------------------------------------------------------------------------------
