--------------------------------------------------------------------------------

  Cliente (xN)
    - Java
    - Fala unicamente com Servidor

  Servidor (x1)
    - Protocol Buffers: https://github.com/tomas-abrahamsson/gpb
    - ZeroMQ: https://github.com/zeromq/chumak
    - Fala com Negociadores ponto-a-ponto
    - Informa os Catálogos de cenas através de ZeroMQ Pub-Sub
    - Ficheiro com credenciais de todos os fabricantes e importadores

  Negociador (xN)
    - Fala com Servidor ponto-a-ponto
    - Informa os Catálogos de cenas através de ZeroMQ Pub-Sub

  Catálogo (xN)
    - Subscrevem mensagens no ZeroMQ Pub-Sub
    - Disponibiliza interface RESTful

--------------------------------------------------------------------------------

Comunicação entre as partes

  Fabricante -> Servidor
    MsgAuth
    Disponibility

  Servidor -> Fabricante
    MsgAck
    Production

  Importador -> Servidor
    MshAuth
    Order

  Servidor -> Importador
    MsgAck
    Result

  Negociador -> Servidor
    Production
    Result

  Servidor -> Negociador
    Order
    Disponibility

--------------------------------------------------------------------------------